# The public anonymous key for your Supabase project, safe for client-side use.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvZ2hrcnRmdGZla252cXlmZ3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTMzMjgsImV4cCI6MjA3NDgyOTMyOH0.UG1nuiNWmB5zSgtRa09tyQwSbr4oT-48OaX3LpeD8Yg

# The URL of your Supabase project instance.
VITE_SUPABASE_URL=https://koghkrtftfeknvqyfgvc.supabase.co

